# management-service

./: README.md  docker-compose.yml
keycloak/: management-realm.json
migration/hazelcast/: hazelcast.yaml
migration/keycloak/: management-realm.json
migration/postgres/: init-db.sql
order-management/: Dockerfile  build.gradle
postgre/: init-db.sql
user-management/: Dockerfile  build.gradle
user-management/src/main/java/com/spring/soft/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/spring/soft/usermanagement/config/: CustomOAuth2ClientConfig.java  CustomProperties.java  JwtTokenExtractor.java  KafkaConfig.java  OAuth2ClientCredentialsConfig.java  OAuth2ClientService.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-management/src/main/java/com/spring/soft/usermanagement/controller/: AuthController.java  UserController.java
user-management/src/main/java/com/spring/soft/usermanagement/dto/: Order.java  UserDetails.java  UserDetailsDTO.java
user-management/src/main/java/com/spring/soft/usermanagement/entity/: User.java
user-management/src/main/java/com/spring/soft/usermanagement/exception/: GlobalExceptionHandler.java  OAuth2ClientException.java  OrderNotFoundException.java  UserNotFoundException.java
user-management/src/main/java/com/spring/soft/usermanagement/intgeration/: OrderServiceClient.java
user-management/src/main/java/com/spring/soft/usermanagement/messaging/: OrderEventConsumer.java
user-management/src/main/java/com/spring/soft/usermanagement/repository/: UserRepository.java
user-management/src/main/java/com/spring/soft/usermanagement/service/: UserService.java
user-management/src/main/resources/: application.yaml  hazelcast-client.yaml
(+22 files in other folders)
